{
  "ConnectionStrings": {
    "Default": "<TuInstancia>; Initial Catalog=<YourDataBase>; User Id=<TuUsuario>; Password=<TuPass>."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
